- Making requirements @done
- After addressing bug (fetching the correct title of article) a performance bug is appeared because of twice fetching an article!
- Add fast crawler
- Algorithm:
    Consider a data structure named 'tracker' as the following format (a list of lists):
    	[ 
    	     [Science, Uncertainety, ...],
    	     [X, Y, Z, T, Y, ...],
    	     [...],
    	     ...
    	]
- [incomplete!] Making tree with root 'philosophy' using anytree! https://pypi.org/project/anytree/
- Making python package